<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Unit Tests - /home/alexseyka1/WebstormProjects/tutorial</title>
    <style type="text/css">html,body{font-family:Arial,sans-serif;margin:0;padding:0;}body{padding:10px 40px;}h1{margin-bottom:0;}h2{margin-top:0;color:#999;}table{width:100%;margin-top:20px;margin-bottom:20px;table-layout:fixed;}tr.header{background:#ddd;font-weight:bold;border-bottom:none;}td{padding:7px;border-top:none;border-left:1px black solid;border-bottom:1px black solid;border-right:none;word-break:break-all;word-wrap:break-word;}tr.pass td{color:#003b07;background:#86e191;}tr.skip td{color:#7d3a00;background:#ffd24a;}tr.fail td{color:#5e0e00;background:#ff9c8a;}tr:first-child td{border-top:1px black solid;}td:last-child{border-right:1px black solid;}tr.overview{font-weight:bold;color:#777;}tr.overview td{padding-bottom:0px;border-bottom:none;}tr.system-out td{color:#777;}hr{height:2px;margin:30px 0;background:#000;border:none;}</style>
  </head>
  <body>
    <h1>Unit Tests</h1>
    <h2>/home/alexseyka1/WebstormProjects/tutorial</h2>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr class="overview">
        <td colspan="3" title="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36">Browser: Chrome 52.0.2743 (Linux 0.0.0)</td>
      </tr>
      <tr class="overview">
        <td colspan="3">Timestamp: 25.07.2016, 12:50:22</td>
      </tr>
      <tr>
        <td colspan="3">
          0 tests / 
          1 errors / 
          0 failures / 
          0 skipped / 
          runtime: 0s
        </td>
      </tr>
      <tr class="header">
        <td>Status</td>
        <td>Spec</td>
        <td>Suite / Results</td>
      </tr>
      <tr class="system-out">
        <td colspan="3"><strong>System output:</strong><br />Chrome 52.0.2743 (Linux 0.0.0) ERROR
  Some of your tests did a full page reload!
</td>
      </tr>
    </table>
    <hr/>
  </body>
</html>